void dfs(int depth) {
  if (depth == n) {
    // 深度超过范围, 说明找到了一个解。
    // 找到了一个解, 则对这个解进行处理, 如:
    // 输出、解的数量加 1、更新目前搜索到的最优值等
    return;
  }
  for (int i = 0; i < n; i++) {  // 扩展结点
    ...                          // 处理结点
    DFS(depth + 1);	             // 继续搜索
    ...                          // 有些搜索需要恢复状态, 如 N 皇后问题
  }
}
